from tkinter import *
import tkinter.messagebox
root = Tk()
root.title("Tic Tac Toe")

click = True
x = 1

pa = StringVar()
pb = StringVar()
player1 = StringVar()
player2 = StringVar()

def clearall():
    player1_name.delete(0,END)
    player2_name.delete(0,END)

def ttt(buttons):
    global click, popup, pa ,pb ,player1, player2
    if buttons["text"] == " " and click == True:
        buttons["text"] = "X"
        click = False
        checkForWin()
        pb = player2.get() + " Wins!"
        pa = player1.get() + " Wins!"



    elif buttons["text"] == " " and click == False:
        buttons["text"] = "O"
        click = True
        checkForWin()
        playerb = player2.get() + " Wins!"
        pa = player1.get() + " Wins!"

    else:
        tkinter.messagebox.showinfo("Tic-Tac-Toe", "Button already Clicked!")

def checkForWin():
    if (button1['text'] == 'X' and button2['text'] == 'X' and button3['text'] == 'X' or
        button4['text'] == 'X' and button5['text'] == 'X' and button6['text'] == 'X' or
        button7['text'] =='X' and button8['text'] == 'X' and button9['text'] == 'X' or
        button1['text'] == 'X' and button5['text'] == 'X' and button9['text'] == 'X' or
        button3['text'] == 'X' and button5['text'] == 'X' and button7['text'] == 'X' or
        button1['text'] == 'X' and button2['text'] == 'X' and button3['text'] == 'X' or
        button1['text'] == 'X' and button4['text'] == 'X' and button7['text'] == 'X' or
        button2['text'] == 'X' and button5['text'] == 'X' and button8['text'] == 'X' or
        button7['text'] == 'X' and button6['text'] == 'X' and button9['text'] == 'X'):
        tkinter.messagebox.showinfo("Winner is", pa)

    elif(x == 9):
        tkinter.messagebox.showinfo("Tic-Tac-Toe", "It is a Tie")

    elif (button1['text'] == 'O' and button2['text'] == 'O' and button3['text'] == 'O' or
          button4['text'] == 'O' and button5['text'] == 'O' and button6['text'] == 'O' or
          button7['text'] == 'O' and button8['text'] == 'O' and button9['text'] == 'O' or
          button1['text'] == 'O' and button5['text'] == 'O' and button9['text'] == 'O' or
          button3['text'] == 'O' and button5['text'] == 'O' and button7['text'] == 'O' or
          button1['text'] == 'O' and button2['text'] == 'O' and button3['text'] == 'O' or
          button1['text'] == 'O' and button4['text'] == 'O' and button7['text'] == 'O' or
          button2['text'] == 'O' and button5['text'] == 'O' and button8['text'] == 'O' or
          button7['text'] == 'O' and button6['text'] == 'O' and button9['text'] == 'O'):
          tkinter.messagebox.showinfo("Winner is", pb)


buttons = StringVar()

clear = Button(root , text="Clear ALl",  font='Times 20 bold', bg='gray', fg='black', height=4, width=8, command=lambda:clearall())
clear.grid(row = 0 , column = 3)

label = Label(root, text="Player 1(X):", font='Times 20 bold', bg='white', fg='black', height=1, width=8)
label.grid(row=1, column=0)
player1_name = Entry(root, textvariable=player1, bd=5)
player1_name.grid(row=1, column=1, columnspan=8)


label = Label(root, text="Player 2(O):", font='Times 20 bold', bg='white', fg='black', height=1, width=8)
label.grid(row=2, column=0)
player2_name = Entry(root, textvariable=player2, bd=5)
player2_name.grid(row=2, column=1, columnspan=8)


button1 = Button(root, text=" ", font='Times 20 bold', bg='gray', fg='black', height=4, width=8, command=lambda: ttt(button1))
button1.grid(row=3, column=0)

button2 = Button(root, text=' ', font='Times 20 bold', bg='yellow', fg='black', height=4, width=8, command=lambda: ttt(button2))
button2.grid(row=3, column=1)

button3 = Button(root, text=' ',font='Times 20 bold', bg='gray', fg='black', height=4, width=8, command=lambda: ttt(button3))
button3.grid(row=3, column=2)

button4 = Button(root, text=' ', font='Times 20 bold', bg='yellow', fg='black', height=4, width=8, command=lambda: ttt(button4))
button4.grid(row=4, column=0)

button5 = Button(root, text=' ', font='Times 20 bold', bg='gray', fg='black', height=4, width=8, command=lambda: ttt(button5))
button5.grid(row=4, column=1)

button6 = Button(root, text=' ', font='Times 20 bold', bg='yellow', fg='black', height=4, width=8, command=lambda: ttt(button6))
button6.grid(row=4, column=2)

button7 = Button(root, text=' ', font='Times 20 bold', bg='yellow', fg='black', height=4, width=8, command=lambda: ttt(button7))
button7.grid(row=5, column=0)

button8 = Button(root, text=' ', font='Times 20 bold', bg='gray', fg='black', height=4, width=8, command=lambda: ttt(button8))
button8.grid(row=5, column=1)

button9 = Button(root, text=' ', font='Times 20 bold', bg='yellow', fg='black', height=4, width=8, command=lambda: ttt(button9))
button9.grid(row=5, column=2)

root.mainloop()
